# ExtraFluffy

./: .gitignore  README.md  pom.xml
src/main/java/bencvt/minecraft/server/extrafluffy/: ConfigHelper.java  ExtraFluffyListener.java  ExtraFluffyPlugin.java
src/main/resources/: config.yml  plugin.yml
